server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/namma_airlines?useSSL=false

#user name and password
spring.datasource.username=root
spring.datasource.password=1265

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect